.pill {
  padding-left: 15px;
  padding-right: 15px;
  color: #fff;
  text-transform: uppercase;
  border-radius: 20px;
  width: 90px;
  font-size: 13px;
  border: none;
}

.pill-auto {
  padding-left: 15px;
  padding-right: 15px;
  color: #fff;
  text-transform: uppercase;
  border-radius: 20px;
  width: auto;
  font-size: 13px;
  border: none;
}

.btn {
  -webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
  -moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
  box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
}


