@color-green: #2fd357;
@color-blue: #1d4cff;
@color-red: #ef3f3b;
@color-grey: #f3f3f3;

.green {
  background-color: #2fd357;
}

.red {
  background-color: #ef3f3b;
}

.blue {
  background-color: #1d4cff;
}

.grey {
  background-color: #f3f3f3;
}
