.header {
  height: 85px;
  width: 100%;
  background-color: #fff;
}

.navbar {
 padding: 0;
  -webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
  -moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
  box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
}

.nav_wrapper {
  width: 100%;
  padding: 0px 0px 0px 30px;
  margin: 0;
}

.branding {
  padding-left: 30px;
}

.nav_wrapper h2 {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: -8px;
}

p {
  font-size: 12px;
  font-weight: 600;
  color: #8c8c8c;
  padding: 5px 0 0 14px;
}

.account {
  text-align: right;
  margin-right: 30px;
}

span {
  font-size: 12px;
  font-weight: 600;
  color: #8c8c8c;
}

.aux {
  text-align: right;
}
