.sidebar {
  float: left;
  max-width: 320px;
  width: 100%;
  min-height: 100%;
  height: 100%;
  background-color: #f9f9f9;
  padding: 30px 15px 30px 15px;
  display: block;
  margin-top: -30px;

  h2 {
    margin-bottom: 15px;
    font-size: 14px;
  }

  ul {
    list-style-type: none;
    margin-left: -28px;
    padding-left: 0px;
    width: 275px;
    margin-bottom: 50px;

    li {
      list-style-type: none;
      padding: 10px 0 10px 50px;
      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px;
      margin-bottom: 10px;
    }

    li.active {
      background-color: #1d4cff;
      color: #fff;
      -webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
      -moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
      box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
    }

    li:hover {
      background-color: #959595;
      color: #fff;
      cursor: pointer;
      -webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
      -moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
      box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
    }

    li.active:hover {
      background-color: #1739bb;
    }
  }

}
