body {
  background-color: #fff;
  font-family: 'Nunito', sans-serif;
}

.main {
  margin: 0 auto;
  margin-top: 56px;
  background-color: #f9f9f9;
}

.hidden {
  display: none;
}

.bodyContent {
  margin: 0 auto;
  text-align: center;
  display: grid;
  background-color: #fff !important;
  min-height: 819px;
  margin-top: -30px;
  padding-top: 30px;
}

.dappCategorySeeMore {
  float: right;
  margin-right: 15px;
  margin-top: -45px;
}

.dapp_category_header h2 {
  margin-bottom: 0;
  text-align: left;
  font-size: 35px;
  font-weight: 300;
}

.dapp_category_header h4 {
  margin-bottom: 0;
  text-align: left;
  font-weight: 200;
  font-size: 14px;
  padding-top: 4px;
  color: #9c9c9c;
}

.dApp_row {
  margin-bottom: 55px;
  margin-top: 30px;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none !important;
}

textarea:hover,
input:hover,
textarea:active,
input:active,
textarea:focus,
input:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active {
  outline: 0 !important;
  -webkit-appearance: none !important;
}

.form-control:focus {
  box-shadow: 0 0 0 rgba(0, 123, 255, 0);
}

.dappNavigation {
  margin-bottom: 40px;
  margin-top: 20px;

    ul {
    text-align: left;
    list-style-type: none;
    margin-left: -50px;

        li {
            list-style-type: none;
            display: inline-block;
            padding: 5px 30px;
            color: #8c8c8c;
            cursor: pointer;
        }

        li:hover {
            background-color: #959595;
            color: #fff;
            border-radius: 20px;
            -webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
            -moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
            box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
        }

        li.active {
            background-color: #1d4cff;
            border-radius: 30px;
            padding: 5px 30px;
            color: #fff;
            -webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
            -moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
            box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
        }

        li.active:hover {
            background-color: #1739bb;
            -webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
            -moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
            box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
        }
    }
}

.dappModuleWrapper {

    border: 0;
    min-width: 245px;

    .dappImageWrapper {
        border-radius: 5px;
        width: 235px;
        height: 180px;
        background-color: #f7f7f7;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        cursor: pointer;
        -webkit-box-shadow: 5px 5px 12px rgba(57, 63, 72, 0.2);
        -moz-box-shadow: 5px 5px 12px rgba(57, 63, 72, 0.2);
        box-shadow: 5px 5px 12px rgba(57, 63, 72, 0.2);
    }

    .dappImageWrapper:hover {
        opacity: 0.4;
        transition: 0.4s ease all;
        -webkit-box-shadow: 5px 2px 2px rgba(57, 63, 72, 0.2);
        -moz-box-shadow: 5px 2px 2px rgba(57, 63, 72, 0.2);
        box-shadow: 5px 2px 2px rgba(57, 63, 72, 0.2);
    }

    .dappBody {
        text-align: left;
        padding-left: 0px;
    }

    .hydroAmountText {
        color: #006cf8;
    }

    .dappName {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 3px;
    }

    .dappCategory {
      font-size: 12px;
      font-weight: 200;
    }

    .dappButtonGroup {
      margin-top: 15px;
    }

    .dappButtonSupportText {
        width: 150px;
        line-height: 15px;
        font-weight: 200;
        padding-top: 15px;
        position: absolute;
        left: 100px;
        font-size: 13px;
    }

}

.dapp {
  margin-right: 37px;
}

.text-center {
    text-align: center !important;
}

@media (min-width: 1200px) {
    .container {
      max-width: 1280px;
    }
}





.appLandingPage__screenshotsCarousel {
  li {
    display: inline-block;

    img {
      max-width: 300px;
      border-radius: 5px;
    }
  }
}


h2 {
    font-family: Arial, Verdana;
    font-weight: 800;
    font-size: 2.5rem;
    color: #091f2f;
    text-transform: uppercase;
}
.accordion-section {

   .panel-default {

     text-align: left;

     > .panel-heading {
       border: 0;
       background: #f4f4f4;
       padding: 0;
     }
     .panel-title {
       a {
          display: block;
          font-style: italic;
          font-size: 18px;
          color: #333;
          text-decoration: none;
       }

       a:before {
         font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
         content: "\e114";    /* adjust as needed, taken from bootstrap.css */
         font-style: normal;
         font-size: 20px;
         color: #333;
         float: left;
         margin-top: 0px;
         margin-right: 15px;
       }

       .panel-body {
           font-size: 15px;
       }
     }
   }
}

.innerContentCTA__genericTemplate {

  padding: 30px;
  background-color: #f4f4f4;
  text-align: left;
  position: relative;
  border-radius: 5px;

  h3 {
    font-size: 22px;
    font-weight: 400;
    color: blue;
  }

  h4 {
    font-size: 18px;
    font-weight: 400;
    color: #333;
  }

  button {
    float: right;
    position: absolute;
    right: 30px;
    top: 45px;
  }
}

.dappNavigation__filter {
  margin-bottom: 40px;
  margin-top: 20px;

    ul {
    text-align: center;
    list-style-type: none;

        li {
            list-style-type: none;
            display: inline-block;
            padding: 5px 30px;
            color: #8c8c8c;
            cursor: pointer;
        }

        li:hover {
            background-color: #959595;
            color: #fff;
            border-radius: 20px;
            -webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
            -moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
            box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
        }

        li.active {
            background-color: #1d4cff;
            border-radius: 30px;
            padding: 5px 30px;
            color: #fff;
            -webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
            -moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
            box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
        }

        li.active:hover {
            background-color: #1739bb;
            -webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
            -moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
            box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
        }
    }
}

.blue-card {
    background-color: #2452fe !important;
    border: none;
    color: #fff;
}

.gray-card {
    background-color: #f6f6f6 !important;
    border: none;
    color: #333;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.identity__user {
  max-width: 500px;
  min-height: 300px;
  margin: 0 auto;
  padding: 15px;

  .title {
    font-size: 19px;
    font-weight: 100;
    margin-left: -20px;
    opacity: 0.72;
  }

  .snowflake {
    float:left;
    margin: 0 0 0 15px;
  }

  ul {
    list-style-type: none;
    float: left;
    padding-left: 20px;
  }

  li {
    text-align: left;
  }

  li.hydroid {
    font-size: 21px;
  }

  .statusWrapper {
    background-color: #3a64fe;
    border-radius: 10px;
    padding: 15px;
    min-height:50px;
    width: 100%;
    position: relative;

    .statusTitle {
      font-size: 16px;
      color: #fff;
      font-weight: 200;
      text-align: left;
      margin-bottom: 0px;
    }

    .statusStatus {
      font-size: 14px;
      color: #fff;
      font-weight: 200;
      text-align: left;
    }

    .statusEditButton {
      width: 70px;
      height: auto;
      background-color: #2d59fe;
      border-radius: 10px;
      padding: 5px;
      position: absolute;
      right: 10px;
      top: 10px;
      color: #fff;
      border: none;
      font-size: 13px;
    }
  }
}

.identity__wallet {
  max-width: 500px;
  min-height: 300px;
  margin: 0 auto;
  padding: 15px;

  .title {
    font-size: 19px;
    font-weight: 100;
    margin-left: -20px;
    opacity: 0.72;
  }

  svg {
    color: #2452fe;
  }

  .addressWrapper {
    background-color: white;
    height: auto;
    padding: 15px;
    position: absolute;
    right: -16px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 330px;
    top: -100px;
  }

  input {
    border: none;
    text-align: left;
    width: 100%;
    padding-left: 15px;
    color: blue;
  }

  .addressMessage {
    position: absolute;
    top: -40px;
    right: 41px;
    font-size: 14px;
    color: #ccc;
  }

  .eth {
    float:left;
    margin: 0 0 0 15px;
  }
}

.wallet__balance {
  max-width: 500px;
  min-height: 300px;
  margin: 0 auto;
  padding: 15px;

  .title {
    font-size: 19px;
    font-weight: 100;
    margin-left: -20px;
    opacity: 0.72;
  }

  .h1 {
    font-size: 55px;
  }

  .text-light {
    opacity: 0.72;
  }
}

.link {
  color: #2452fe;
}

.btn-success {
  color: #3ad25c;
}
